<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/add"
        android:layout_margin="10dp"
        android:background="#4A684A"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB"
        android:layout_margin="10dp"
        android:id="@+id/suub"
        android:background="#4A684A"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUL"
        android:layout_margin="10dp"
        android:id="@+id/muul"
        android:background="#4A684A"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIV"
        android:layout_margin="10dp"
        android:id="@+id/diiv"
        android:background="#4A684A"/>



</LinearLayout>
